{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    "test/**/*.js",
    "test/**/*.jsx",
    "test/**/*.d.ts",
    "**/*.d.ts",
    "vite.config.ts",
    "vite.config.js",
    "vite.config.d.ts",
    "*.ts",
    "*.js",
    "*.d.ts"
  ]
}
