{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "isolatedModules": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "scripts/**/*"
  ]
}